=== RUN   TestRejoin2B
2020/08/04 13:51:18 disconnect(0)

2020/08/04 13:51:18 disconnect(1)

2020/08/04 13:51:18 disconnect(2)

Test (2B): rejoin of partitioned leader ...
2020/08/04 13:51:19 raft:0 electiontimer timeout:&{C:0xc00002a3c0 r:{tb:20444384 i:-1 when:953680824700790 period:0 f:0x107c740 arg:0xc00002a3c0 seq:0}}
2020/08/04 13:51:19 raft:0 startElection() lock
2020/08/04 13:51:19 raft:0 send requestvote to raft:2
2020/08/04 13:51:19 raft:0 send requestvote to raft:1
2020/08/04 13:51:19 rf:1 get RequestVote(&{Term:1 CandidateId:0 LastLogIndex:0 LastLogTerm:0}) my log:[{Term:0 Index:0 Command:<nil>}]
2020/08/04 13:51:19 1 vote for 0
2020/08/04 13:51:19 raft:0 send requestvote to raft:1. ok: true reply: &{Term:0 VoteGranted:true}
2020/08/04 13:51:19 rf:2 get RequestVote(&{Term:1 CandidateId:0 LastLogIndex:0 LastLogTerm:0}) my log:[{Term:0 Index:0 Command:<nil>}]
2020/08/04 13:51:19 2 vote for 0
2020/08/04 13:51:19 raft:0 send requestvote to raft:2. ok: true reply: &{Term:0 VoteGranted:true}
2020/08/04 13:51:19 election done. voteCount:3 3
2020/08/04 13:51:19 raft: 0 become new leader term:1 logEntries:[{Term:0 Index:0 Command:<nil>}]
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:0 PervLogTerm:0 Entries:[] LeaderCommit:0}, my log: [{Term:0 Index:0 Command:<nil>}] commited:0
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:0 PervLogTerm:0 Entries:[] LeaderCommit:0}, my log: [{Term:0 Index:0 Command:<nil>}] commited:0
2020/08/04 13:51:19 rf:0 send index:1 command:101, commited index: 0
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}], sendEntries: [{Term:1 Index:1 Command:101}], toFollower:1, nextIdx: 1, commited: 0
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:0 PervLogTerm:0 Entries:[{Term:1 Index:1 Command:101}] LeaderCommit:0}, my log: [{Term:0 Index:0 Command:<nil>}] commited:0
2020/08/04 13:51:19 rf follower: 1, log entries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}]
2020/08/04 13:51:19 rf:0 committed index:1

2020/08/04 13:51:19 rf:0 applied:{CommandValid:true Command:101 CommandIndex:1}

2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}], sendEntries: [{Term:1 Index:1 Command:101}], toFollower:2, nextIdx: 1, commited: 1
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:0 PervLogTerm:0 Entries:[{Term:1 Index:1 Command:101}] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>}] commited:0
2020/08/04 13:51:19 rf follower: 2, log entries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}]
2020/08/04 13:51:19 raft:2 lastApplied:0 commitIndex:1

2020/08/04 13:51:19 rf:2 applied:{CommandValid:true Command:101 CommandIndex:1}

2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:0
2020/08/04 13:51:19 raft:1 lastApplied:0 commitIndex:1

2020/08/04 13:51:19 rf:1 applied:{CommandValid:true Command:101 CommandIndex:1}

2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 rf:1 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 rf:2 term:1 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:19 disconnect(0)

2020/08/04 13:51:19 rf:0 send index:2 command:102, commited index: 1
2020/08/04 13:51:19 rf:0 send index:3 command:103, commited index: 1
2020/08/04 13:51:19 rf:0 send index:4 command:104, commited index: 1
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:19 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], toFollower:1, nextIdx: 2, commited: 1
2020/08/04 13:51:19 leader:0 term:1 send AppendEntries to rf:1 timeout
2020/08/04 13:51:19 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:19 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], toFollower:2, nextIdx: 2, commited: 1
2020/08/04 13:51:20 leader:0 term:1 send AppendEntries to rf:2 timeout
2020/08/04 13:51:20 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:20 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], toFollower:1, nextIdx: 2, commited: 1
2020/08/04 13:51:20 leader:0 term:1 send AppendEntries to rf:1 timeout
2020/08/04 13:51:20 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:20 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], toFollower:2, nextIdx: 2, commited: 1
2020/08/04 13:51:20 raft:2 electiontimer timeout:&{C:0xc00002a840 r:{tb:20444640 i:-1 when:953682145167924 period:0 f:0x107c740 arg:0xc00002a840 seq:0}}
2020/08/04 13:51:20 raft:2 startElection() lock
2020/08/04 13:51:20 raft:2 send requestvote to raft:1
2020/08/04 13:51:20 raft:2 send requestvote to raft:0
2020/08/04 13:51:20 rf:1 get RequestVote(&{Term:2 CandidateId:2 LastLogIndex:1 LastLogTerm:1}) my log:[{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}]
2020/08/04 13:51:20 1 vote for 2
2020/08/04 13:51:20 raft:2 send requestvote to raft:1. ok: true reply: &{Term:1 VoteGranted:true}
2020/08/04 13:51:20 leader:0 term:1 send AppendEntries to rf:2 timeout
2020/08/04 13:51:20 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:20 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], toFollower:1, nextIdx: 2, commited: 1
2020/08/04 13:51:20 raft:2 send requestvote to raft:0 timeout
2020/08/04 13:51:20 election done. voteCount:2 3
2020/08/04 13:51:20 raft: 2 become new leader term:2 logEntries:[{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}]
2020/08/04 13:51:20 rf:2 send index:2 command:103, commited index: 1
2020/08/04 13:51:20 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:20 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 1
2020/08/04 13:51:20 leader:0 term:1 send AppendEntries to rf:1 timeout
2020/08/04 13:51:20 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:20 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], toFollower:2, nextIdx: 2, commited: 1
2020/08/04 13:51:20 leader:2 term:2 send AppendEntries to rf:0 timeout
2020/08/04 13:51:20 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:20 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 1
2020/08/04 13:51:21 leader:0 term:1 send AppendEntries to rf:2 timeout
2020/08/04 13:51:21 leader:2 term:2 send AppendEntries to rf:0 timeout
2020/08/04 13:51:21 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:21 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:1, nextIdx: 2, commited: 1
2020/08/04 13:51:21 rf:1 term:2 get leader:2 AppendEntries Args: &{Term:2 LeaderId:2 PrevLogIndex:1 PervLogTerm:1 Entries:[{Term:2 Index:2 Command:103}] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:21 rf follower: 1, log entries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}]
2020/08/04 13:51:21 rf:2 committed index:2

2020/08/04 13:51:21 rf:2 applied:{CommandValid:true Command:103 CommandIndex:2}

2020/08/04 13:51:21 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:21 rf:1 term:2 get leader:2 AppendEntries Args: &{Term:2 LeaderId:2 PrevLogIndex:2 PervLogTerm:2 Entries:[] LeaderCommit:2}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}] commited:1
2020/08/04 13:51:21 raft:1 lastApplied:1 commitIndex:2

2020/08/04 13:51:21 rf:1 applied:{CommandValid:true Command:103 CommandIndex:2}

2020/08/04 13:51:21 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:21 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], toFollower:1, nextIdx: 2, commited: 1
2020/08/04 13:51:21 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:21 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:21 leader:0 term:1 send AppendEntries to rf:1 timeout
2020/08/04 13:51:21 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:21 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], toFollower:2, nextIdx: 2, commited: 1
2020/08/04 13:51:21 leader:2 term:2 send AppendEntries to rf:0 timeout
2020/08/04 13:51:21 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:21 rf:1 term:2 get leader:2 AppendEntries Args: &{Term:2 LeaderId:2 PrevLogIndex:2 PervLogTerm:2 Entries:[] LeaderCommit:2}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}] commited:2
2020/08/04 13:51:21 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:21 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:21 leader:0 term:1 send AppendEntries to rf:2 timeout
2020/08/04 13:51:21 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:21 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104}], toFollower:1, nextIdx: 2, commited: 1
2020/08/04 13:51:21 leader:2 term:2 send AppendEntries to rf:0 timeout
2020/08/04 13:51:21 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:21 rf:1 term:2 get leader:2 AppendEntries Args: &{Term:2 LeaderId:2 PrevLogIndex:2 PervLogTerm:2 Entries:[] LeaderCommit:2}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}] commited:2
2020/08/04 13:51:21 disconnect(2)

2020/08/04 13:51:21 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:21 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:21 leader:0 term:1 send AppendEntries to rf:1 timeout
2020/08/04 13:51:21 rf:0 send index:5 command:104, commited index: 1
2020/08/04 13:51:21 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:21 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104} {Term:1 Index:5 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104} {Term:1 Index:5 Command:104}], toFollower:2, nextIdx: 2, commited: 1
2020/08/04 13:51:21 leader:2 term:2 send AppendEntries to rf:0 timeout
2020/08/04 13:51:21 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:22 leader:0 term:1 send AppendEntries to rf:2 timeout
2020/08/04 13:51:22 leader:0 send AppendEntries to rf:1
2020/08/04 13:51:22 leader:0, term:1, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104} {Term:1 Index:5 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104} {Term:1 Index:5 Command:104}], toFollower:1, nextIdx: 2, commited: 1
2020/08/04 13:51:22 rf:1 term:2 get leader:0 AppendEntries Args: &{Term:1 LeaderId:0 PrevLogIndex:1 PervLogTerm:1 Entries:[{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104} {Term:1 Index:5 Command:104}] LeaderCommit:1}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}] commited:2
2020/08/04 13:51:22 leader:0 term:1 is older than me:1 term:2, reject
2020/08/04 13:51:22 rf:0 term:1 is older than 2, change term to 2 and be follower
2020/08/04 13:51:22 leader:0 send AppendEntries to rf:2
2020/08/04 13:51:22 leader:0, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104} {Term:1 Index:5 Command:104}], sendEntries: [{Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104} {Term:1 Index:5 Command:104}], toFollower:2, nextIdx: 2, commited: 1
2020/08/04 13:51:22 leader:2 term:2 send AppendEntries to rf:1 timeout
2020/08/04 13:51:22 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:22 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:22 leader:2 term:2 send AppendEntries to rf:0 timeout
2020/08/04 13:51:22 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:22 leader:2 term:2 send AppendEntries to rf:1 timeout
2020/08/04 13:51:22 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:22 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:22 leader:2 term:2 send AppendEntries to rf:0 timeout
2020/08/04 13:51:22 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:22 raft:1 electiontimer timeout:&{C:0xc00002a600 r:{tb:20444512 i:-1 when:953684558572773 period:0 f:0x107c740 arg:0xc00002a600 seq:0}}
2020/08/04 13:51:22 raft:1 startElection() lock
2020/08/04 13:51:22 raft:1 send requestvote to raft:2
2020/08/04 13:51:22 raft:1 send requestvote to raft:0
2020/08/04 13:51:22 rf:0 get RequestVote(&{Term:3 CandidateId:1 LastLogIndex:2 LastLogTerm:2}) my log:[{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104} {Term:1 Index:5 Command:104}]
2020/08/04 13:51:22 0 vote for 1
2020/08/04 13:51:22 raft:1 send requestvote to raft:0. ok: true reply: &{Term:2 VoteGranted:true}
2020/08/04 13:51:23 leader:2 term:2 send AppendEntries to rf:1 timeout
2020/08/04 13:51:23 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:23 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:23 raft:1 send requestvote to raft:2 timeout
2020/08/04 13:51:23 election done. voteCount:2 3
2020/08/04 13:51:23 raft: 1 become new leader term:3 logEntries:[{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}]
2020/08/04 13:51:23 leader:1 send AppendEntries to rf:0
2020/08/04 13:51:23 rf:0 term:3 get leader:1 AppendEntries Args: &{Term:3 LeaderId:1 PrevLogIndex:2 PervLogTerm:2 Entries:[] LeaderCommit:2}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:1 Index:2 Command:102} {Term:1 Index:3 Command:103} {Term:1 Index:4 Command:104} {Term:1 Index:5 Command:104}] commited:1
2020/08/04 13:51:23 leader:1 send AppendEntries to rf:0
2020/08/04 13:51:23 leader:1, term:3, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:23 rf:0 term:3 get leader:1 AppendEntries Args: &{Term:3 LeaderId:1 PrevLogIndex:1 PervLogTerm:1 Entries:[{Term:2 Index:2 Command:103}] LeaderCommit:2}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101}] commited:1
2020/08/04 13:51:23 rf follower: 0, log entries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}]
2020/08/04 13:51:23 raft:0 lastApplied:1 commitIndex:2

2020/08/04 13:51:23 rf:0 applied:{CommandValid:true Command:103 CommandIndex:2}

2020/08/04 13:51:23 leader:1 send AppendEntries to rf:2
2020/08/04 13:51:23 leader:2 term:2 send AppendEntries to rf:0 timeout
2020/08/04 13:51:23 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:23 leader:1 term:3 send AppendEntries to rf:2 timeout
2020/08/04 13:51:23 leader:1 send AppendEntries to rf:2
2020/08/04 13:51:23 leader:2 term:2 send AppendEntries to rf:1 timeout
2020/08/04 13:51:23 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:23 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:23 leader:1 term:3 send AppendEntries to rf:2 timeout
2020/08/04 13:51:23 leader:1 send AppendEntries to rf:0
2020/08/04 13:51:23 rf:0 term:3 get leader:1 AppendEntries Args: &{Term:3 LeaderId:1 PrevLogIndex:2 PervLogTerm:2 Entries:[] LeaderCommit:2}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}] commited:2
2020/08/04 13:51:23 leader:1 send AppendEntries to rf:2
2020/08/04 13:51:23 leader:2 term:2 send AppendEntries to rf:0 timeout
2020/08/04 13:51:23 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:23 leader:1 term:3 send AppendEntries to rf:2 timeout
2020/08/04 13:51:23 rf:1 send index:3 command:104, commited index: 2
2020/08/04 13:51:23 leader:1 send AppendEntries to rf:0
2020/08/04 13:51:23 leader:1, term:3, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104}], sendEntries: [{Term:3 Index:3 Command:104}], toFollower:0, nextIdx: 3, commited: 2
2020/08/04 13:51:23 rf:0 term:3 get leader:1 AppendEntries Args: &{Term:3 LeaderId:1 PrevLogIndex:2 PervLogTerm:2 Entries:[{Term:3 Index:3 Command:104}] LeaderCommit:2}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}] commited:2
2020/08/04 13:51:23 rf follower: 0, log entries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104}]
2020/08/04 13:51:23 rf:1 committed index:3

2020/08/04 13:51:23 rf:1 applied:{CommandValid:true Command:104 CommandIndex:3}

2020/08/04 13:51:23 leader:1 send AppendEntries to rf:2
2020/08/04 13:51:23 leader:1, term:3, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104}], sendEntries: [{Term:3 Index:3 Command:104}], toFollower:2, nextIdx: 3, commited: 3
2020/08/04 13:51:23 leader:2 term:2 send AppendEntries to rf:1 timeout
2020/08/04 13:51:23 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:23 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:24 leader:1 term:3 send AppendEntries to rf:2 timeout
2020/08/04 13:51:24 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:24 leader:1 send AppendEntries to rf:0
2020/08/04 13:51:24 rf:0 term:3 get leader:1 AppendEntries Args: &{Term:3 LeaderId:1 PrevLogIndex:3 PervLogTerm:3 Entries:[] LeaderCommit:3}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104}] commited:2
2020/08/04 13:51:24 raft:0 lastApplied:2 commitIndex:3

2020/08/04 13:51:24 rf:0 applied:{CommandValid:true Command:104 CommandIndex:3}

2020/08/04 13:51:24 leader:1 send AppendEntries to rf:2
2020/08/04 13:51:24 leader:1, term:3, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104}], sendEntries: [{Term:3 Index:3 Command:104}], toFollower:2, nextIdx: 3, commited: 3
2020/08/04 13:51:24 leader:2 term:2 send AppendEntries to rf:1 timeout
2020/08/04 13:51:24 leader:1 term:3 send AppendEntries to rf:2 timeout
2020/08/04 13:51:24 rf:1 send index:4 command:105, commited index: 3
2020/08/04 13:51:24 leader:1 send AppendEntries to rf:0
2020/08/04 13:51:24 leader:2 send AppendEntries to rf:0
2020/08/04 13:51:24 leader:1, term:3, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}], sendEntries: [{Term:3 Index:4 Command:105}], toFollower:0, nextIdx: 4, commited: 3
2020/08/04 13:51:24 leader:2, term:2, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}], sendEntries: [{Term:2 Index:2 Command:103}], toFollower:0, nextIdx: 2, commited: 2
2020/08/04 13:51:24 rf:0 term:3 get leader:1 AppendEntries Args: &{Term:3 LeaderId:1 PrevLogIndex:3 PervLogTerm:3 Entries:[{Term:3 Index:4 Command:105}] LeaderCommit:3}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104}] commited:3
2020/08/04 13:51:24 rf:0 term:3 get leader:2 AppendEntries Args: &{Term:2 LeaderId:2 PrevLogIndex:1 PervLogTerm:1 Entries:[{Term:2 Index:2 Command:103}] LeaderCommit:2}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104}] commited:3
2020/08/04 13:51:24 rf follower: 0, log entries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}]
2020/08/04 13:51:24 leader:2 term:2 is older than me:0 term:3, reject
2020/08/04 13:51:24 rf:1 committed index:4

2020/08/04 13:51:24 rf:1 applied:{CommandValid:true Command:105 CommandIndex:4}

2020/08/04 13:51:24 rf:2 term:2 is older than 3, change term to 3 and be follower
2020/08/04 13:51:24 leader:1 send AppendEntries to rf:2
2020/08/04 13:51:24 leader:1, term:3, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}], sendEntries: [{Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}], toFollower:2, nextIdx: 3, commited: 4
2020/08/04 13:51:24 leader:2 send AppendEntries to rf:1
2020/08/04 13:51:24 rf:2 term:3 get leader:1 AppendEntries Args: &{Term:3 LeaderId:1 PrevLogIndex:2 PervLogTerm:2 Entries:[{Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}] LeaderCommit:4}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103}] commited:2
2020/08/04 13:51:24 rf:1 term:3 get leader:2 AppendEntries Args: &{Term:3 LeaderId:2 PrevLogIndex:2 PervLogTerm:2 Entries:[] LeaderCommit:2}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}] commited:4
2020/08/04 13:51:24 leader:1 term:3 send AppendEntries to rf:2 timeout
2020/08/04 13:51:24 rf follower: 2, log entries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}]
2020/08/04 13:51:24 raft:2 lastApplied:2 commitIndex:4

2020/08/04 13:51:24 rf:2 applied:{CommandValid:true Command:104 CommandIndex:3}

2020/08/04 13:51:24 raft:2 lastApplied:3 commitIndex:4

2020/08/04 13:51:24 rf:2 applied:{CommandValid:true Command:105 CommandIndex:4}

2020/08/04 13:51:24 leader:1 send AppendEntries to rf:0
2020/08/04 13:51:24 rf:0 term:3 get leader:1 AppendEntries Args: &{Term:3 LeaderId:1 PrevLogIndex:4 PervLogTerm:3 Entries:[] LeaderCommit:4}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}] commited:3
2020/08/04 13:51:24 raft:0 lastApplied:3 commitIndex:4

2020/08/04 13:51:24 rf:0 applied:{CommandValid:true Command:105 CommandIndex:4}

2020/08/04 13:51:24 leader:1 send AppendEntries to rf:2
2020/08/04 13:51:24 leader:1, term:3, logEntries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}], sendEntries: [{Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}], toFollower:2, nextIdx: 3, commited: 4
2020/08/04 13:51:24 rf:2 term:3 get leader:1 AppendEntries Args: &{Term:3 LeaderId:1 PrevLogIndex:2 PervLogTerm:2 Entries:[{Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}] LeaderCommit:4}, my log: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}] commited:4
2020/08/04 13:51:24 rf follower: 2, log entries: [{Term:0 Index:0 Command:<nil>} {Term:1 Index:1 Command:101} {Term:2 Index:2 Command:103} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105} {Term:3 Index:3 Command:104} {Term:3 Index:4 Command:105}]
  ... Passed --   6.2  3   78   20328    4
--- PASS: TestRejoin2B (6.21s)
PASS
ok  	_/Users/lzd/Dropbox/mi_work/proj/test/gogogo/15.distribute_6.824_2020/lab2_raft/raft	6.619s
